{
  "name": "@evergraytech/ai-gateway",
  "version": "0.3.0",
  "description": "Centralized backend gateway for signed, policy-enforced hosted AI execution across EverGray Tech applications",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist", "README.md"],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EverGrayTech/ai-gateway.git"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "vitest run --coverage",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@biomejs/biome": "^1.9.4",
    "@vitest/coverage-v8": "^3.0.8",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
